File: turbine_models/DynStall.F90

    subroutine calcSeparated(lb)
        implicit none
        type(LB_type),intent(inout):: lb
        real :: Tf,Tv, Tst, KN, m, cmf, cpv,cmv

        ! Calculate trailing-edge sepration point

        if (abs(lb%alphaPrime) < lb%alpha1) then
            lb%fprime=1.0-0.3*exp((abs(lb%alphaPrime) -lb%alpha1)/lb%S1) 
        else
            lb%fprime=0.04+0.66*exp((lb%alpha1 -abs(lb%alphaPrime))/lb%S2)
        endif

        Tf=lb%Tf

        ! Modify Tf time constant if necessary
        if (lb%tau > 0.and.lb%tau<=lb%Tvl) then
            Tf=0.5*lb%Tf
        else if (lb%tau>lb%Tvl.and.lb%tau<=2.0*lb%Tvl) then
            Tf=4.0*lb%Tf
        endif

        if(abs(lb%alpha) < abs(lb%Alpha_prev).and.abs(lb%CNPrime)<lb%CN1) then
            Tf=0.5*lb%Tf
        endif

        ! Calculate dynamic seperation point
        lb%DF=lb%DF_prev*exp(lb%ds/lb%Tf)+(lb%fprime-lb%fprime_prev)*exp(lb%ds/(2.0*lb%Tf))
        lb%fDoublePrime=lb%fprime-lb%DF

        if (lb%fDoublePrime <0) then
            lb%fDoublePrime = 0.0
        else if (lb%fDoublePrime >1) then
            lb%fDoublePrime =1.0
        endif

        ! Calculate normal force coefficient including dynamic separation point
        lb%CNF=lb%CNAlpha*lb%alphaEquiv*((1.0+sqrt(lb%fDoublePrime))/2.0)**2+lb%CNI

        ! Calculate tangential force coefficient
        if (lb%fDoublePrime <lb%fcrit) then
        lb%CT=lb%eta*lb%CNAlpha*lb%alphaEquiv*lb%alphaEquiv*(lb%fDoublePrime)**1.5
        else 
        lb%CT=lb%eta*lb%CNAlpha*lb%alphaEquiv*lb%alphaEquiv*sqrt(lb%fDoublePrime)
        endif

        ! Compute vortex shedding process if stalled 
        ! Evaluate vortex tracking time
        if (lb%StallFlag_prev.eqv..false.) then
            lb%tau=0.0
        else
            if (lb%tau.eq.lb%tau_prev) then
                lb%tau=lb%tau_prev+lb%ds 
            endif
        endif
        
        ! Calculate Strouhal number time constant and set tau to zero to 
        ! allow multiple vortex shedding
        Tst=2.0*(1.0-lb%fDoublePrime)/0.19
        if (lb%tau < lb%Tvl.and.(abs(lb%alpha)>abs(lb%alpha_prev))) then
            ! Halve Tv if dAlpha.dr changes sign
            if (lb%deltaAlpha*lb%deltaAlpha_prev<0) then
                Tv=0.5*lb%Tv
            endif
            KN = (1.0+sqrt(lb%fDoublePrime))**2/4.0
            lb%CV=lb%CNC*(1.0-KN)
            lb%CNV=lb%CNV_prev*exp(-lb%ds/Tv)+(lb%CV-lb%CV_prev)*exp(-lb%ds/(2.0*Tv))
        else
            Tv=0.5*lb%Tv
            lb%CV=0.0
            lb%CNV=lb%CNV_prev*exp(-lb%ds/Tv)
        endif

        ! Total normal force coefficient is the combination of that from 
        ! circulatory effects, impulsive effects, dynamic separation, and vortex
        ! lift
        lb%CN=lb%CNF+lb%CNV

        ! Calculate moment coefficient
        m=lb%cmFitExponent
        cmf=(lb%K0+lb%K1*(1-lb%fDoublePrime)+lb%K2*sin(pi*lb%fDoublePrime**m))*lb%CNC
        ! + moment coefficient at Zero lift angle of attack
        cpv =0.20*(1-cos(pi*lb%tau/lb%Tvl))
        cmv = lb%b2*(1.0-cos(pi*lb%tau/lb%Tvl))*lb%CNV
        lb%CM=cmf+cmv

    end subroutine calcSeparated

File: src/fvOptions/actuatorLineSource/actuatorLineElement/dynamicStallModels/LeishmanBeddoes3G/LeishmanBeddoes3G.C
void Foam::fv::LeishmanBeddoes3G::calcSeparated()
{
    // Calculate trailing-edge separation point
    if (mag(alphaPrime_) < alpha1_)
    {
        fPrime_ = 1.0 - 0.3*exp((mag(alphaPrime_) - alpha1_)/S1_);
    }
    else
    {
        fPrime_ = 0.04 + 0.66*exp((alpha1_ - mag(alphaPrime_))/S2_);
    }
    
    // Modify Tf time constant if necessary
    scalar Tf = Tf_;
    if (tau_ > 0 and tau_ <= Tvl_) Tf = 0.5*Tf_;
    else if (tau_ > Tvl_ and tau_ <= 2*Tvl_) Tf = 4*Tf_;
    if (mag(alpha_) < mag(alphaPrev_) and mag(CNPrime_) < CN1_)
    {
        Tf = 0.5*Tf_;
    }
    
    // Calculate dynamic separation point
    DF_ = DFPrev_*exp(-deltaS_/Tf) 
        + (fPrime_ - fPrimePrev_)*exp(-deltaS_/(2*Tf));
    fDoublePrime_ = mag(fPrime_ - DF_);
    
    // Calculate normal force coefficient including dynamic separation point
    CNF_ = CNAlpha_*alphaEquiv_*pow(((1 + sqrt(fDoublePrime_))/2), 2) + CNI_;
    
    // Calculate tangential force coefficient
    if (fDoublePrime_ < 0.7)
    {
        CT_ = eta_*CNAlpha_*alphaEquiv_*alphaEquiv_*sqrt(fDoublePrime_);
    }
    else
    {
        CT_ = eta_*CNAlpha_*alphaEquiv_*alphaEquiv_*pow(fDoublePrime_, 1.5);
    }
    
    // Compute vortex shedding process if stalled
    // Evaluate vortex tracking time
    if (not stalledPrev_) tau_ = 0.0;
    else 
    {
        if (tau_ == tauPrev_)
        {
            tau_ = tauPrev_ + deltaS_;
        }
    }
    
    // Calculate Strouhal number time constant and set tau to zero to 
    // allow multiple vortex shedding
    scalar Tst = 2*(1 - fDoublePrime_)/0.19;
    if (tau_ > (Tvl_ + Tst)) tau_ = 0.0;
    
    // Evaluate vortex lift contributions, which are only nonzero if angle
    // of attack increased in magnitude
    if (mag(alpha_) > mag(alphaPrev_) and mag(alpha_ - alphaPrev_) > 0.01)
    {
        scalar Tv = Tv_;
        if (tau_ < Tvl_)
        {
            // Halve Tv if dAlpha/dt changes sign
            if (sign(deltaAlpha_) != sign(deltaAlphaPrev_)) Tv = 0.5*Tv_;
            CV_ = CNC_*(1 - pow(((1 + sqrt(fDoublePrime_))/2), 2));
            CNV_ = CNVPrev_*exp(-deltaS_/Tv) 
                 + (CV_ - CVPrev_)*exp(-deltaS_/(2*Tv));
        }
        else
        {
            Tv = 0.5*Tv_;
            CNV_ = CNVPrev_*exp(-deltaS_/Tv);
        }
    }
    else
    {
        CNV_ = 0.0;
    }

    // Total normal force coefficient is the combination of that from
    // circulatory effects, impulsive effects, dynamic separation, and vortex 
    // lift
    CN_ = CNF_ + CNV_;
}
